<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .cat{
      background-color: skyblue;
      display: inline-block;
      width: 500px;
      margin-right: 50px;
      position: relative;
      left : 20px ;
    }
    .dog{
      background-color: firebrick;
      display: inline-block;
      width: 500px;
    }

    .cat-img{
      width: 250px;
      height: 200px;
      float: left;
      margin-right: 15px;
      margin-bottom: 15px;
    }
    .dog-img{
      width: 250px;
      height: 200px;
      float: left;
      margin-right: 15px;
      margin-bottom: 15px;
    }

    .footer{
      clear: both;
      background-color: purple;
      text-align: center;
      color: wheat;
      margin-top:50px ;
    }
  </style>
</head>
<body>
  <div class="cat">
    <h3>Cat CSS</h3>
    <img class="cat-img"  src="./cat.jpg" alt="">
    <p class="cat-txt"> 
      Cats are fascinating creatures, admired for their graceful movements, playful antics, and mysterious demeanor. Known for their independence, cats can spend hours grooming themselves or lounging in the sun, yet they still form deep bonds with their human companions. Their sharp instincts and quick reflexes harken back to their wild ancestry, making them excellent hunters and endlessly entertaining pets. Whether it's the soothing purr of a contented feline or the amusing sight of a cat chasing a laser pointer, these animals bring joy and intrigue into our lives. From tabbies and Siamese to Maine Coons and Sphynx, each breed adds its own unique charm to the world of cats.</p>
  </div>

  <div class="dog">
    <h3>Dog CSS</h3>
    <img class= "dog-img" src="./dog.jpg" alt="">
    <p class="dogs-txt">
      Dogs, often called "man's best friend," are loyal and loving companions with a remarkable ability to adapt to human lives. From bounding through fields with boundless energy to curling up by the fireplace on a chilly evening, they effortlessly bring joy and warmth to their owners. With their keen sense of smell, dogs have been invaluable as trackers, rescuers, and even medical alert animals. Each breed, from the spirited Border Collie to the gentle Golden Retriever, has its unique traits, making them suitable for various roles and lifestyles. Whether it's the wag of a tail or an excited bark, dogs have a special way of reminding us what unconditional love truly looks like.</p>
  </div>

  <footer class="footer">&copy appbrwery.com</footer>
</body>
</html>