<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian project</title>
  <style>
    body{
      display: flex;
      justify-self: center;
      align-items: center;
      height: 100vh;
    }

    .container{
      display : grid ;
      height: 748px;
      width: 748px;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 52px;
      gap : 9px;
    }

    .red{
      background-color: #E72F24;
    }

    .white{
      background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }

    .one{
      grid-column: span 3;
    }

    .two{
      grid-row: span 2;
    }

    .three{
      grid-row: span 2;
      grid-column: span 2;
    }

    .four{
      grid-row: span 2;
    }

   .blue{
    border: 10px solid #000;
   }

  </style>
</head>
<body>
  <div class="container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white four"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>
</html>