<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pricing table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Sono", sans-serif;
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap : 20px ;
    }

    .plan-button{
      background-color: #FE6500;
      border: none;
      border-radius: 10%;
      padding: 5px;
      color: white;
    }

    .pricing-plan{
      text-align: center;
      background-color: #F2F2F2 ;
      padding:25px;
      border-radius: 5px;
      max-width: 400px;
      flex: 1;
    }

    .plan-title{
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price{
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    ul{
      list-style-type: none;
    }

    .plan-feautures{
      margin : 0;
      padding: 0;
    }

    .plan-feautures li{
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-feautures">
        <li>✅ 10GB storage</li>
        <li>✅1 user</li>
        <li>🚫support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-feautures">
        <li>✅ 50GB storage</li>
        <li>✅5 user</li>
        <li>✅phone &amp; Email Support</li>
        <button class="plan-button">Sign Up</button>
      </ul>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-feautures">
        <li>✅ 100GB storage</li>
        <li>✅10 user</li>
        <li>✅24/7 support</li>
        <button class="plan-button">Sign Up</button>
      </ul>
    </div>
  </div>
</body>
</html>