<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS flag project</title>
  <style>
    .main-back{
      background-color: #C71122;
      width: 900px;
      height : 600px;
      text-align: center;
      color: white;
    }

    .main-write{
      padding-bottom: 30px;
      font-size: 50px;
    }
    .inner-back{
      background-color: #04235C;
      height: 250px;
      padding-top: 10px;
    }

    .inner-write{
      padding-top: 20px;
      text-align: center;
      color: black;
      font-size: 50px;
      padding-top: 10px;
    }

    .in-inner-back{
      
      width: 150px;
      height: 150px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      left: 380px;
    }


  </style>
</head>
<body>
  <div class="main-back">
    <p class="main-write">The Flag</p>
    <div class="inner-back">
      <div class="in-inner-back">
        <p class="inner-write">of Laos</p>
      </div>
    </div>
  </div>
</body>
</html>