<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dev website</title>
  <style>
    .header{
      display: block;
      margin-bottom: 30px;
    }

    .content-1{
      display: inline-block;
      margin-right: 200px;
    }

    .content-2{
      display: inline-block;
    }

  .beauty-img {
    width : 300px;
    height: 200px;
    float: left;
    margin-right:70px;
  }

  .construct-img {
    width : 300px;
    height: 200px;
    float: left;
    margin-right: 70px ;
  }    

  p{
    width: 700px;
    font-family :Arial, Helvetica, sans-serif;
    font-size: 15px;
  }

  .footer{
    clear: both;
    color: purple;
    text-align: center;
    margin-top: 80px;
    margin-left: 1000px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: bolder;
  }

  .main-title{
    color: #FCB055;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
  }

  .assisting-title{
    width: 100%;
  }

  .assisting-title span:first-child{
    color: #191863;
  }

  h3{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  h1{
    font-family:Arial, Helvetica, sans-serif ;
  }

  @media (max-width : 400px){
    .main-title{
      font-size: 20px;
    }

    .assisting-title{
      font-size: 35px;
    }

    .beauty-img{
      width: 230px;
      height: 250px;
    }
    
    .construct-img{
      width: 230px;
      height: 250px;
    }

    p{
      font-size: 12px;
      width: 230px;
    }

    .footer{
      font-size: 12px;
      text-align: center;
      margin-left: 40px;
    }


      @media (min-width : 319px){
    .main-title{
      font-size: 20px;
    }

    .assisting-title{
      font-size: 60px;
      text-align: center;
    }

    .beauty-img{
      width: 375px;
      height: 450px;
      margin-bottom: 15px;
    }
    
    .construct-img{
      width: 375px;
      height: 250px;
      margin-bottom: 15px;
    }

    p{
      font-size: 12px;
      width: 370px;
    }

    .footer{
      font-size: 15px;
      text-align: center;
      margin-left: 200px;
    }
    

  }
  
}

  </style>
</head>
<body>
  <div class="header">
    <h1 class="main-title">Dev.com</h1>
    <h1 class="assisting-title">We are <span>creative</span> Design Agency</h1>
  </div>

  <div class="content-1">
    <img class="beauty-img" src="./beauty.jpeg" alt="a black lady">
    <h3>Beauty</h3>
    <p>Beauty is a multifaceted concept, often perceived differently by each individual. It can be found in the intricate details of nature, the grace of a dancer, the kindness of a human heart, or the vibrant hues of a sunset. True beauty, however, often lies beyond the superficial and resides in the unique qualities that make each person and thing special. Ultimately, beauty is a subjective and ever-evolving experience.</p>
  </div>

  <div class="content-2">
    <img class="construct-img" src="./construction.jpg" alt="engineers on a site construction">
    <h3>construction</h3>
    <p>Construction is the process of creating structures and infrastructure. It involves a wide range of activities, from planning and design to the actual building and finishing work. This multifaceted field encompasses various disciplines, including civil engineering, architecture, and project management. Construction plays a vital role in shaping our built environment, providing essential services like housing, transportation, and public facilities.</p>
  </div>

  <footer class="footer">create Develop Design .</footer>

</body>

</html> 