<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: bisque;
    }

    #first{
      border : solid black 10px;
      height: 500px;
      width: 500px;
      padding: 10px;
      margin-left: 700px;
      margin-top: 200px;
    }

    #second{
      border: solid red 10px;
      height: 400px;
      width : 400px;
      margin-left: 30px;
      margin-top: 30px;
    }

    #third{
      border: solid skyblue 10px;
      height: 300px;
      width : 300px;
      margin-left: 40px;
      margin-top: 40px;
    }

  </style>
</head>
<body>
  <div id="first">
    <div id="second">
      <div id="third"></div>
    </div>
  </div>
</body>
</html>